<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
        let b = document.getElementsByTagName("body");
        let h1 = document.createElement("h1");
        h1.innerText = "Exercício 5.2 - JavaScript DOM";
        b[0].appendChild(h1);
        let d1 = document.createElement("div");
        d1.className = "main-content";
        b[0].appendChild(d1);
        let d2 = document.createElement("div");
        d2.className = "center-content";
        d1.appendChild(d2);
        let p = document.createElement("p");
        p.innerText = "Olá mundo";
        d2.appendChild(p);
        let d3 = document.createElement("div");
        d3.className = "left-content";
        d1.appendChild(d3);
        let d4 = document.createElement("div");
        d4.className = "right-content";
        d1.appendChild(d4);
        let img = document.createElement("img");
        img.className = "small-image";
        img.src = "https://picsum.photos/200";
        d3.appendChild(img);
        let ul = document.createElement("ul");
        d4.appendChild(ul);
        for (let i = 1; i <= 10; i++) {
            let li = document.createElement("li");
            li.innerText = i;
            ul.appendChild(li);
        }
        for (let i = 1; i <= 3; i++) {
            let h3 = document.createElement("h3");
            h3.innerText = i;
            d1.appendChild(h3);
        }
        h1.className = "title";
        for (let i = 0; i < 3; i++) {
            let list = document.getElementsByTagName("h3");
            list[i].className = "description";
        }
        d1.removeChild(d3);
        d4.style.marginRight = "auto";
        d2.parentNode.style.backgroundColor = "green";
        ul.lastChild.remove();
        ul.lastChild.remove();
    </script>
  </body>
</html>